<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jolie-lang</groupId>
		<artifactId>distribution</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<groupId>org.jolie-lang</groupId>
	<artifactId>test</artifactId>
	<version>${jolie.version}</version>
	<packaging>pom</packaging>
	<name>test</name>
	<description>The Jolie interpreter test suite.</description>
	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<jolie.launcher>${project.parent.basedir}\${jolie.installation.directory.executable}\windows\jolie.bat</jolie.launcher>
				<jolie.home>${project.parent.basedir}\${jolie.installation.directory}</jolie.home>
				<test.dir>${project.parent.basedir}\test</test.dir>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<jolie.launcher>${project.parent.basedir}/${jolie.installation.directory.executable}/unix/jolie</jolie.launcher>
				<jolie.home>${project.parent.basedir}/${jolie.installation.directory}</jolie.home>
				<test.dir>${project.parent.basedir}/test</test.dir>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>extensions/private/WS-test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<environmentVariables>
						<JOLIE_HOME>${jolie.home}</JOLIE_HOME>
					</environmentVariables>
					<workingDirectory>${test.dir}</workingDirectory>
					<executable>${jolie.launcher}</executable>
					<arguments>
						<argument>--stackTraces</argument>
						<argument>test.ol</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
