<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jolie-lang</groupId>
		<artifactId>distribution</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<groupId>org.jolie-lang</groupId>
	<artifactId>test</artifactId>
	<version>${jolie.version}</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<name>test</name>
	<description>The Jolie interpreter test suite.</description>
	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<jolie.launcher>${project.parent.basedir}\${jolie.installation.directory.executable}\windows\jolie.bat</jolie.launcher>
				<jolie.home>${project.parent.basedir}\${jolie.installation.directory}</jolie.home>
				<test.dir>${project.parent.basedir}\test</test.dir>
				<test.pathenv>${env.PATH};${project.parent.basedir}\${jolie.installation.directory.executable}\windows</test.pathenv>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<jolie.launcher>${project.parent.basedir}/${jolie.installation.directory.executable}/unix/jolie</jolie.launcher>
				<jolie.home>${project.parent.basedir}/${jolie.installation.directory}</jolie.home>
				<test.dir>${project.parent.basedir}/test</test.dir>
				<test.pathenv>${env.PATH}:${project.parent.basedir}/${jolie.installation.directory.executable}/unix</test.pathenv>
			</properties>
		</profile>
	</profiles>
	<modules>
		<module>extensions/private/WS-test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<environmentVariables>
						<JOLIE_HOME>${jolie.home}</JOLIE_HOME>
						<PATH>${test.pathenv}</PATH>
						<JAVA_TOOL_OPTIONS>-Dfile.encoding=UTF8</JAVA_TOOL_OPTIONS>
					</environmentVariables>
					<workingDirectory>${test.dir}</workingDirectory>
					<executable>${jolie.launcher}</executable>
					<arguments>
						<argument>--stackTraces</argument>
						<argument>--charset</argument>
						<argument>${project.build.sourceEncoding}</argument>
						<argument>test.ol</argument>
						<!-- Edit the next line with your desired target if you want a specific test -->
						<!-- <argument>.*values.*</argument> -->
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- Basic libs -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>libjolie</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>launchers</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Libraries -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie-js</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie-ssl</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie-xml</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xsom</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Extensions -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>auto</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>btl2cap</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>http</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>https</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>javascript</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jsonrpc</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>local</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>localsocket</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rmi</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>soap</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>soaps</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sodep</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sodeps</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>xmlrpc</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Support -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie-java</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>metaservice-java</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Tools -->

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie2java</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie2plasma</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie2surface</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie2wsdl</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>joliec</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Java services -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>coreJavaServices</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>monitorJavaServices</artifactId>
			<version>${jolie.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
