# jolie

./: .gitignore  .licenserc.yaml  .project  .travis.yml  AUTHORS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jolie.java  MAINTAINERS.md  README.md  build.gradle  build.xml  eclipse-formatter.xml  jolie.Doxyfile  lgtm.yml  pom.xml  trace-24-03-2022.txt
build-tools/: pom.xml
extensions/auto/: .project  build.xml  manifest.mf  pom.xml
extensions/auto/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extensions/btl2cap/: .project  build.xml  manifest.mf  pom.xml
extensions/btl2cap/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extensions/http/: .project  build.xml  manifest.mf  pom.xml
extensions/http/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
extensions/javascript/: .project  build.xml  manifest.mf  pom.xml
extensions/javascript/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extensions/localsocket/: .project  build.xml  manifest.mf  pom.xml
extensions/localsocket/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
extensions/soap/: .project  build.xml  manifest.mf  pom.xml
extensions/soap/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
javaServices/coreJavaServices/: .project  build.xml  pom.xml
javaServices/meta/: pom.xml
javaServices/monitorJavaServices/: .project  build.xml  pom.xml
javaServices/newJavaServices/: .gitignore  jot.json  package-lock.json  package.json  pom.xml
jolie/: .project  AUTHORS  AbstractMappedGlobalObject.java  AbstractVariable.java  AssignmentProcess.java  CallProcess.java  ChoiceProcess.java  CommChannel.java  CommChannelHandler.java  CommCore.java  CommListener.java  CommMessage.java  CommProtocol.java  CompareCondition.java  Definition.java  GlobalVariable.java  IfProcess.java  InProcess.java  InputHandler.java  InputOperation.java  InputProcess.java  InternalLink.java  Interpreter.java  LinkInProcess.java  LinkOutProcess.java  Location.java  NotificationOperation.java  NotificationProcess.java  NullProcess.java  OneWayProcess.java  Operation.java  OrCondition.java  OutProcess.java  ParallelProcess.java  Parser.java  ParserException.java  Process.java  ProductExpression.java  RequestResponseProcess.java  SODEPProtocol.java  (+12 more)
jolie/deploy/: OutputPortType.java  PartnerLinkType.java
jolie/jolie/: CorrelatedThread.java  Jolie.java  StatelessThread.java
jolie/nbproject/: build-impl.xml  genfiles.properties  licenseheader.txt  project.properties  project.xml
jolie/net/: CommChannel.java  CommProtocol.java  SODEPProtocol.java  SocketListener.java
jolie/process/: AssignmentProcess.java  CorrelatedProcess.java  LinkOutProcess.java  RequestResponseProcess.java  SequentialProcess.java  SleepProcess.java  SolicitResponseProcess.java
jolie/runtime/: CompareCondition.java  InternalLink.java  NotificationOperation.java  SolicitResponseOperation.java  Value.java
jolie/src/: AUTHORS  Manifest  jolie.Doxyfile
launchers/: .project  pom.xml
launchers/unix/: jolie  jolie2dummy  jolie2java  jolie2openapi  jolie2plasma  jolie2surface  jolie2wsdl  joliec  joliedoc  joliemock  jolier  jolietraceviewer  metaservice  openapi2jolie  wsdl2jolie
launchers/windows/: jolie.bat  jolie2dummy.bat  jolie2java.bat  jolie2openapi.bat  jolie2plasma  jolie2plasma.bat  jolie2surface.bat  jolie2wsdl.bat  joliec.bat  joliedoc.bat  joliemock.bat  jolier.bat  jolietraceviewer.bat  openapi2jolie.bat  wsdl2jolie.bat
lib/jolie-uri/: pom.xml
lib/xsom/: .project  build.xml  pom.xml
libjolie/: .project  build.xml  pom.xml
libjolie/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
release-tools/installer/: .gitignore  pom.xml
test/: .project  AbstractTestUnit.iol  TestUnit.iol  jester_config.iol  log.txt  pom.xml  test-unit.ol  test.ol  test2.ol  test_embedded.ol  test_template.ol
test/IO_Exception/: io_fault.ol
test/extensions/: auto.ol  coap.ol  coap_client.ol  coap_server.fdb_latexmk  coap_server.fls  coap_server.ol  conc_http_cookies.ol  conc_http_features.ol  conc_http_get.ol  conc_include_http.ol  conc_post.ol  conc_server.ol  http_cookies.ol  http_features.ol  http_get.ol  http_json.ol  http_json2.ol  http_osc.ol  http_post.fdb_latexmk  http_post.fls  http_post.ol  http_querystring.ol  http_template.ol  iTmp.iol  include_http.ol  iot_client.ol  local.ol  localsocket.ol  mqtt.ol  mqttClient.ol  mqttServer.ol  mqtt_ESP_client.ol  mqtt_ESP_server.ol  mqtt_client.ol  mqtt_server.ol  mqtt_simple_client.ol  mqtt_simple_server.ol  publisher.ol  server.ol  soap.ol  (+6 more)
test/includedServices/: plan_xml_manager_createPlainXML.ol  test.xml
test/jap/: jap.ol
test/javaServices/: time.ol
test/primitives/: aggregation.ol  byref.ol  comparisons.ol  constant-assignment.ol  constant-deep-copy.ol  constant-reference-to.ol  correlation_set.ol  deep-assign.ol  deepCopy.ol  defined.ol  embedded_js.ol  expressions.ol  extend-typelinked.ol  extend-typelinked2.ol  extender.ol  extender2.ol  extender3.ol  faultHandling.ol  for.ol  for_pointer.ol  foreach_array.ol  foreach_nodes.ol  foreach_nodes_parallel.ol  function_calls.ol  get-parent-location.ol  global-array.ol  global_array.ol  http_cookies.ol  http_querystring.ol  if-expression.ol  import.ol  import2.ol  init_fault.ol  inline_trees.ol  instanceof.ol  interfaceExtender.ol  internal_service.ol  jap-new-syntax.ol  jap.ol  newline_sequences.ol  (+20 more)
test/services/: jester.ol  jester_configurator.ol  jolie2openapi.ol  joliemock.ol  openapi2Jolie.ol  openapi2jolie.ol
test/syntax/: courier_nullpointer.ol
test/tools/: jolie2openapi.ol
tools/jolie2java/: .project  ArticleItem.java  BestSellerList.java  Date.java  GetERPAccountProfileRequest.java  GetHierarchyRequest.java  GetProductList.java  GetProductListResponse.java  ProductItem.java  README.md  build.xml  dummyRequestOne.java  dummyResponse.java  pom.xml  typeTwo.java
tools/jolie2surface/: .project  build.xml  jolie2surface.ol  pom.xml
(+3277 files in other folders)
