<?xml version="1.0" encoding="UTF-8"?>
<project name="Jolie" default="build">
	<condition property="isWindows" value="true">
		<os family="windows" />
	</condition>

	<condition property="isBaseDirSet" value="true">
		<isset property="install.basedir"/>
	</condition>

	<target name="-load-property-files">
		<property name="config.dir" value="buildconfig"/>
		<property file="${config.dir}/build.properties"/>
		<property file="${config.dir}/config.properties"/>
	</target>

	<target name="-init" depends="-load-property-files,-create-install-properties-with-basedir,-create-install-properties-without-basedir"/>

	<target name="-create-install-properties-with-basedir" if="isBaseDirSet">
		<property name="private.install.dir" value="${install.basedir}/${install.dir}"/>
		<property name="private.install.launcher_dir" value="${install.basedir}/${install.launcher_dir}"/>
	</target>

	<target name="-create-install-properties-without-basedir" unless="isBaseDirSet">
		<property name="private.install.dir" value="${install.dir}"/>
		<property name="private.install.launcher_dir" value="${install.launcher_dir}"/>
	</target>

	<target name="-delete-old-dir" if="${install.delete_old_dir}">
		<delete dir="${private.install.dir}"/>
	</target>

	<target name="-install-windows-launcher" if="isWindows">
		<echo message="Installing JOLIE Windows launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie.bat">@echo off
set joliepath=${install.dir}\
set params=%1 %2 %3 %4 %5 %6 %7 %8 %9
java -ea:jolie... -ea:joliex... -Xmx1G -jar %joliepath%jolie.jar -l .\lib\*;%joliepath%lib;%joliepath%javaServices\*;%joliepath%extensions\* -i %joliepath%include %params%
		</echo>
		<echo message="Installing JolieC (Jolie Compiler) Windows launcher script..." />
		<echo file="${private.install.launcher_dir}/joliec.bat">@echo off
set joliepath=${install.dir}\
set params=%1 %2 %3 %4 %5 %6 %7 %8 %9
java -ea:jolie... -ea:joliex... -cp %joliepath%jolie.jar;%joliepath%lib\libjolie.jar;%joliepath%tools\joliec.jar jolie.compiler.Main -l %joliepath%lib;%joliepath%javaServices\*;%joliepath%extensions\* -i %joliepath%include %params%
		</echo>

		<echo message="Installing Jolie2Java Windows launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie2java.bat">@echo off
set joliepath=${install.dir}\
set params=%1 %2 %3 %4 %5 %6 %7 %8 %9
java -ea:jolie... -ea:joliex... -cp %joliepath%jolie.jar;%joliepath%lib\libjolie.jar;%joliepath%tools\jolie2java.jar;%joliepath%lib\jolie-gwt.jar joliex.java.Jolie2Java -l %joliepath%lib;%joliepath%javaServices\*;%joliepath%extensions\* -i %joliepath%include %params%
		</echo>

		<echo message="Installing Jolie2Surface Windows launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie2surface.bat">@echo off
set joliepath=${install.dir}\
set params=%1 %2 %3 %4 %5 %6 %7 %8 %9
java -ea:jolie... -ea:joliex... -cp %joliepath%jolie.jar;%joliepath%lib\libjolie.jar;%joliepath%tools\jolie2surface.jar joliex.surface.GetSurface -l %joliepath%lib;%joliepath%javaServices\*;%joliepath%extensions\* -i %joliepath%include %params%
		</echo>

		<echo message="Installing Jolie2Dummy Windows launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie2dummy.bat">@echo off
set joliepath=${install.dir}\
set params=%1 %2 %3 %4 %5 %6 %7 %8 %9
java -ea:jolie... -ea:joliex... -cp %joliepath%jolie.jar;%joliepath%lib\libjolie.jar;%joliepath%tools\jolie2dummy.jar joliex.dummycreator.JolieDummyCreator -l %joliepath%lib;%joliepath%javaServices\*;%joliepath%extensions\* -i %joliepath%include %params%
		</echo>

		<echo message="Installing Jolie2Wsdl Windows launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie2wsdl.bat">@echo off
set joliepath=${install.dir}\
set params=%1 %2 %3 %4 %5 %6 %7 %8 %9
java -ea:jolie... -ea:joliex... -cp %joliepath%jolie.jar;%joliepath%lib\libjolie.jar;%joliepath%tools\jolie2wsdl.jar;%joliepath%lib\wsdl4j.jar joliex.wsdl.Jolie2Wsdl -l %joliepath%lib;%joliepath%javaServices\*;%joliepath%extensions\* -i %joliepath%include %params%
		</echo>

		<echo message="Installing JolieDoc (Jolie Documentation tool) Windows launcher script..." />
		<echo file="${private.install.launcher_dir}/joliedoc.bat">@echo off
set joliepath=${install.dir}\
set params=%1 %2 %3 %4 %5 %6 %7 %8 %9
java -ea:jolie... -ea:joliex... -cp %joliepath%jolie.jar;%joliepath%lib\libjolie.jar;%joliepath%tools\joliedoc.jar jolie.doc.JolieDoc -l %joliepath%lib;%joliepath%javaServices\*;%joliepath%extensions\* -i %joliepath%include %params%
		</echo>
		<echo message="Installing WSDL2Jolie Windows launcher script..." />
		<echo file="${private.install.launcher_dir}/wsdl2jolie.bat">@echo off
set joliepath=${install.dir}\
set params=%1 %2 %3 %4 %5 %6 %7 %8 %9
jolie %joliepath%tools\wsdl2jolie.ol %params%
		</echo>
	</target>

	<target name="-install-unix-launcher" unless="isWindows">
		<echo message="Installing JOLIE Unix launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie">#!/bin/sh

JOLIE_HOME=${install.dir}
java -ea:jolie... -ea:joliex... -Xmx1G -Djava.rmi.server.codebase=file:/$JOLIE_HOME/extensions/rmi.jar -cp $JOLIE_HOME/lib/libjolie.jar:$JOLIE_HOME/jolie.jar jolie.Jolie -l ./lib/*:$JOLIE_HOME/lib:$JOLIE_HOME/javaServices/*:$JOLIE_HOME/extensions/* -i $JOLIE_HOME/include "$@"
		</echo>
		<chmod file="${private.install.launcher_dir}/jolie" perm="a+x"/>

		<echo message="Installing MetaService Unix launcher script..." />
		<echo file="${private.install.launcher_dir}/metaservice">#!/bin/sh

JOLIE_HOME=${install.dir}
METASERVICE=$JOLIE_HOME/include/services/metaservice/metaservice.ol

print_help()
{
	echo "Usage: $0 [location [protocol]]"
	echo -e "\nExamples of valid locations are:"
	echo -e "\tsocket://localhost:9000/ (for a tcp/ip socket)"
	echo -e "\tlocalsocket:/tmp/metaservice_socket (for a local socket)"

	echo -e "\nExamples of valid protocls are:"
	echo -e "\tsodep (a fast and open source binary protocol)"
	echo -e "\tsoap (the SOAP protocol, the standard used by Web Services)"

	echo -e "\nExample of valid invocations:"
	echo -e "\t$0 socket://localhost:9000/"
	echo -e "\t$0 socket://localhost:9100/ soap"

	echo -e "\nPlease refer to http://www.jolie-lang.org/ for a complete list of supported locations and protocols."
	echo -e "MetaService supports all of the locations and protocols provided by the JOLIE language.\n";
}

if [[ $1 = "-h" || $1 = "--help" ]]; then
	print_help
elif [[ $# = 0 ]]; then
	jolie $METASERVICE
elif [[ $# = 1 ]]; then
	jolie -C "MetaServiceLocation=\"$1\"" $METASERVICE
elif [[ $# = 2 ]]; then
	jolie -C "MetaServiceLocation=\"$1\"" -C "MetaServiceProtocol=$2" $METASERVICE
else
	print_help
fi
		</echo>
		<chmod file="${private.install.launcher_dir}/metaservice" perm="a+x"/>
		
		<echo message="Installing Jolie2Plasma Unix launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie2plasma">#!/bin/sh
JOLIE_HOME=${install.dir}
java -cp $JOLIE_HOME/jolie.jar:$JOLIE_HOME/lib/libjolie.jar:$JOLIE_HOME/tools/jolie2plasma.jar joliex.plasma.Jolie2Plasma -l $JOLIE_HOME/lib:$JOLIE_HOME/javaServices/*:$JOLIE_HOME/extensions/* -i $JOLIE_HOME/include "$@"
		</echo>
		<chmod file="${private.install.launcher_dir}/jolie2plasma" perm="a+x"/>

		<echo message="Installing Jolie2Wsdl Unix launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie2wsdl">#!/bin/sh
JOLIE_HOME=${install.dir}
java -cp $JOLIE_HOME/jolie.jar:$JOLIE_HOME/lib/libjolie.jar:$JOLIE_HOME/tools/jolie2wsdl.jar:$JOLIE_HOME/lib/wsdl4j.jar joliex.wsdl.Jolie2Wsdl -l $JOLIE_HOME/lib:$JOLIE_HOME/javaServices/*:$JOLIE_HOME/extensions/* -i $JOLIE_HOME/include "$@"
		</echo>
		<chmod file="${private.install.launcher_dir}/jolie2wsdl" perm="a+x"/>

		<echo message="Installing WSDL2Jolie Unix launcher script..." />
		<echo file="${private.install.launcher_dir}/wsdl2jolie">#!/bin/sh
JOLIE_HOME=${install.dir}
jolie $JOLIE_HOME/tools/wsdl2jolie.ol "$@"
		</echo>
		<chmod file="${private.install.launcher_dir}/wsdl2jolie" perm="a+x"/>
		<echo message="Installing JolieC (Jolie Compiler) Unix launcher script..." />
		<echo file="${private.install.launcher_dir}/joliec">#!/bin/sh
JOLIE_HOME=${install.dir}
java -cp $JOLIE_HOME/jolie.jar:$JOLIE_HOME/lib/libjolie.jar:$JOLIE_HOME/tools/joliec.jar jolie.compiler.Main -l $JOLIE_HOME/lib:$JOLIE_HOME/javaServices/*:$JOLIE_HOME/extensions/* -i $JOLIE_HOME/include "$@"
		</echo>
		<chmod file="${private.install.launcher_dir}/joliec" perm="a+x"/>
		
		<echo message="Installing Jolie2Java Unix launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie2java">#!/bin/sh
JOLIE_HOME=${install.dir}
java -cp $JOLIE_HOME/jolie.jar:$JOLIE_HOME/lib/libjolie.jar:$JOLIE_HOME/lib/jolie-gwt.jar:$JOLIE_HOME/tools/jolie2java.jar joliex.java.Jolie2Java -l $JOLIE_HOME/lib:$JOLIE_HOME/javaServices/*:$JOLIE_HOME/extensions/* -i $JOLIE_HOME/include "$@"
		</echo>
		<chmod file="${private.install.launcher_dir}/jolie2java" perm="a+x"/>

		<echo message="Installing JolieDoc (Jolie Documentation Tool) Unix launcher script..." />
		<echo file="${private.install.launcher_dir}/joliedoc">#!/bin/sh
JOLIE_HOME=${install.dir}
java -cp $JOLIE_HOME/jolie.jar:$JOLIE_HOME/lib/libjolie.jar:$JOLIE_HOME/tools/joliedoc.jar jolie.doc.JolieDoc -l $JOLIE_HOME/lib:$JOLIE_HOME/javaServices/*:$JOLIE_HOME/extensions/* -i $JOLIE_HOME/include "$@"
		</echo>
		<chmod file="${private.install.launcher_dir}/joliedoc" perm="a+x"/>

		<echo message="Installing Jolie2Dummy (Jolie Dummy Service Generator Tool) Unix launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie2dummy">#!/bin/sh
JOLIE_HOME=${install.dir}
java -cp $JOLIE_HOME/jolie.jar:$JOLIE_HOME/lib/libjolie.jar:$JOLIE_HOME/tools/jolie2dummy.jar joliex.dummycreator.JolieDummyCreator -l $JOLIE_HOME/lib:$JOLIE_HOME/javaServices/*:$JOLIE_HOME/extensions/* -i $JOLIE_HOME/include "$@"
		</echo>
		<chmod file="${private.install.launcher_dir}/jolie2dummy" perm="a+x"/>
		
		<echo message="Installing Jolie2Surface (Jolie Surface Extractor Tool) Unix launcher script..." />
		<echo file="${private.install.launcher_dir}/jolie2surface">#!/bin/sh
JOLIE_HOME=${install.dir}
java -cp $JOLIE_HOME/jolie.jar:$JOLIE_HOME/lib/libjolie.jar:$JOLIE_HOME/tools/jolie2surface.jar joliex.surface.GetSurface -l $JOLIE_HOME/lib:$JOLIE_HOME/javaServices/*:$JOLIE_HOME/extensions/* -i $JOLIE_HOME/include "$@"
		</echo>
		<chmod file="${private.install.launcher_dir}/jolie2surface" perm="a+x"/>
	</target>

	<target name="install" depends="-init,-delete-old-dir">
		<mkdir dir="${private.install.dir}"/>
		<mkdir dir="${private.install.launcher_dir}"/>
		<copy todir="${private.install.dir}">
			<fileset dir="dist" />
		</copy>
		<antcall target="-install-unix-launcher" />
	        <antcall target="-install-windows-launcher" />
	</target>
	
	<target name="dist-install" depends="dist,install" />

	<target name="build">
		<antcall target="dist"/>
	</target>

	<target name="jar" depends="-init">
		<ant antfile="${project.libjolie}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jolie}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.xsom}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jolie-xml}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jolie-ssl}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jolie-gwt}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jolie-java}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.http}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.https}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.btl2cap}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.rmi}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.soap}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.sodep}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jsonrpc}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.sodeps}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.xmlrpc}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.localsocket}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.metaservice-java}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.monitorJavaServices}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.coreJavaServices}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jolie2plasma}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jolie2dummy}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jolie2surface}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jolie2wsdl}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.joliec}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.jolie2java}/build.xml" inheritall="false" target="jar"/>
		<ant antfile="${project.joliedoc}/build.xml" inheritall="false" target="jar"/>
	</target>
	<target name="clean" depends="-init">
		<ant antfile="${project.libjolie}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jolie}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.xsom}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jolie-xml}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jolie-ssl}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jolie-gwt}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jolie-java}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.http}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.https}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.btl2cap}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.rmi}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.soap}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jsonrpc}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.sodep}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.sodeps}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.xmlrpc}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.joliedoc}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jolie2plasma}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jolie2dummy}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jolie2surface}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jolie2wsdl}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.joliec}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.jolie2java}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.localsocket}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.metaservice-java}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.coreJavaServices}/build.xml" inheritall="false" target="clean"/>
		<ant antfile="${project.monitorJavaServices}/build.xml" inheritall="false" target="clean"/>
	</target>
	<target name="dist" depends="-init,jar">
		<delete dir="dist"/>
		<copy todir="dist" flatten="true">
			<resources>
				<file file="${project.jolie}/dist/jolie.jar"/>
			</resources>
		</copy>
		<copy todir="dist/include">
			<fileset dir="include"/>
		</copy>
		<copy todir="dist/lib" flatten="true">
			<resources>
				<file file="${project.libjolie}/dist/libjolie.jar"/>
				<file file="${project.xsom}/dist/xsom.jar"/>
				<file file="${project.jolie-xml}/dist/jolie-xml.jar"/>
				<file file="${project.jolie-ssl}/dist/jolie-ssl.jar"/>
				<file file="${project.jolie-gwt}/dist/jolie-gwt.jar"/>
				<file file="${project.jolie-java}/dist/jolie-java.jar"/>
				<file file="${project.metaservice-java}/dist/metaservice-java.jar"/>
			</resources>
		</copy>
		<copy todir="dist/extensions" flatten="true">
			<resources>
				<file file="${project.http}/dist/http.jar"/>
				<file file="${project.https}/dist/https.jar"/>
				<file file="${project.btl2cap}/dist/btl2cap.jar"/>
				<file file="${project.rmi}/dist/rmi.jar"/>
				<file file="${project.soap}/dist/soap.jar"/>
				<file file="${project.sodep}/dist/sodep.jar"/>
				<file file="${project.jsonrpc}/dist/jsonrpc.jar"/>
				<file file="${project.sodeps}/dist/sodeps.jar"/>
				<file file="${project.xmlrpc}/dist/xmlrpc.jar"/>
				<file file="${project.localsocket}/dist/localsocket.jar"/>
			</resources>
		</copy>
		<copy todir="dist/javaServices" flatten="true">
			<resources>
				<file file="${project.coreJavaServices}/dist/coreJavaServices.jar"/>
				<file file="${project.monitorJavaServices}/dist/monitorJavaServices.jar"/>
			</resources>
		</copy>
		
		<copy todir="dist/tools" flatten="true">
			<resources>
				<file file="${project.jolie2plasma}/dist/jolie2plasma.jar"/>
				<file file="${project.jolie2surface}/dist/jolie2surface.jar"/>
				<file file="${project.jolie2dummy}/dist/jolie2dummy.jar"/>
				<file file="${project.jolie2wsdl}/dist/jolie2wsdl.jar"/>
				<file file="${project.joliec}/dist/joliec.jar"/>
				<file file="${project.jolie2java}/dist/jolie2java.jar"/>
				<file file="${project.joliedoc}/dist/joliedoc.jar"/>
				<file file="${project.wsdl2jolie}/wsdl2jolie.ol"/>
			</resources>
		</copy>
		
		<copy file="${libs.bluetooth}" tofile="dist/lib/bluetooth.jar"/>
		<copy file="${libs.gwt-servlet}" tofile="dist/lib/gwt-servlet.jar"/>
		<copy file="${libs.gwt-dev}" tofile="dist/lib/gwt-dev.jar"/>
		<copy file="${libs.javamail.smtp}" tofile="dist/lib/smtp.jar"/>
		<copy file="${libs.javamail.mailapi}" tofile="dist/lib/mailapi.jar"/>
		<copy file="${libs.libmatthew.unix}" tofile="dist/lib/unix.jar"/>
		<copy file="${libs.relaxngDatatype}" tofile="dist/lib/relaxngDatatype.jar"/>
		<copy file="${libs.ini4j}" tofile="dist/lib/ini4j.jar"/>
		<copy file="${libs.json}" tofile="dist/lib/json_simple.jar"/>
		<copy file="${libs.servletapi5}" tofile="dist/lib/servletapi5.jar"/>
		<copy file="${libs.wsdl4j}" tofile="dist/lib/wsdl4j.jar"/>
		<copy file="${libs.smack}" tofile="dist/lib/smack.jar"/>
		<copy file="${libs.smackx}" tofile="dist/lib/smackx.jar"/>
		<copy file="${libs.commons-lang3}" tofile="dist/lib/commons-lang3.jar"/>
	</target>
</project>
