<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jolie-lang</groupId>
	<artifactId>distribution</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jolie.installation.directory>dist/jolie</jolie.installation.directory>
		<jolie.installation.directory.executable>dist/launchers</jolie.installation.directory.executable>
		<jolie.version>1.11.2-git</jolie.version>
		<jolie.url>https://www.jolie-lang.org/</jolie.url>
		<jolie.developer>The Jolie Developers</jolie.developer>
		<jolie.email>webmaster@jolie-lang.org</jolie.email>
		<jolie.organization>Jolie</jolie.organization>
		<jolie.organizationUrl>https://www.jolie-lang.org</jolie.organizationUrl>
		<scm.connection>scm:git:git://github.com/jolie/jolie.git</scm.connection>
		<scm.developerConnection>scm:git:ssh://github.com:fmontesi/jolie/jolie.git</scm.developerConnection>
		<scm.url>http://github.com/jolie/jolie/tree/master</scm.url>
	</properties>
	<description>The distribution of the Jolie language, containing interpreter and extensions.</description>
	<name>distribution</name>

	<modules>
		<module>build-tools</module>
		<module>libjolie</module>
		<module>jolie</module>
		<module>jolie-cli</module>
		<module>lib/jolie-js</module>
		<module>lib/jolie-ssl</module>
		<module>lib/jolie-xml</module>
		<module>lib/jolie-uri</module>
		<module>lib/xsom</module>
		<module>support/jolie-java</module>
		<module>support/metaservice-java</module>
		<module>extensions/auto</module>
		<module>extensions/btl2cap</module>
		<module>extensions/sodep</module>
		<module>extensions/http</module>
		<module>extensions/https</module>
		<module>extensions/javascript</module>
		<module>extensions/jolie-embedding-legacy</module>
		<module>extensions/jsonrpc</module>
		<module>extensions/local</module>
		<module>extensions/localsocket</module>
		<module>extensions/rmi</module>
		<module>extensions/soap</module>
		<module>extensions/soaps</module>
		<module>extensions/sodeps</module>
		<module>extensions/xmlrpc</module>
		<module>tools/jolie2java</module>
		<module>tools/jolie2plasma</module>
		<module>tools/jolie2surface</module>
		<module>tools/jolie2wsdl</module>
		<module>tools/joliec</module>
		<module>javaServices/coreJavaServices</module>
		<module>javaServices/monitorJavaServices</module>
		<module>launchers</module>
		<module>test</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.11.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.13.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies-to-lib</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- All Jolie submodules copy themselves where appropriate. -->
							<excludeGroupIds>${project.groupId}</excludeGroupIds>
							<!-- <excludeScope>test</excludeScope> -->
							<outputDirectory>${project.parent.basedir}/${jolie.installation.directory}/lib</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>dist</directory>
							<includes>
								<include>**</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-include</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${jolie.installation.directory}/include</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/include</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-packages</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${jolie.installation.directory}/packages</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/packages</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-wsdl2jolie</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${jolie.installation.directory}/tools</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/tools/wsdl2jolie</directory>
									<includes>
										<include>wsdl2jolie.ol</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jolier</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${jolie.installation.directory}/tools</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/tools/jolier</directory>
									<includes>
										<include>jolier.ol</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-jolie2openapi</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${jolie.installation.directory}/tools</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/tools/jolie2openapi</directory>
									<includes>
										<include>jolie2openapi.ol</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-openapi2jolie</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${jolie.installation.directory}/tools</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/tools/openapi2jolie</directory>
									<includes>
										<include>openapi2jolie.ol</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-joliedoc</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${jolie.installation.directory}/tools</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/tools/joliedoc</directory>
									<includes>
										<include>joliedoc.ol</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-joliemock</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/${jolie.installation.directory}/tools</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/tools/joliemock</directory>
									<includes>
										<include>joliemock.ol</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>2.11.0</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
							<!-- <goal>validate</goal> -->
						</goals>
					</execution>
				</executions>
				<configuration>
					<compilerSource>11</compilerSource>
					<compilerCompliance>11</compilerCompliance>
					<compilerTargetPlatform>11</compilerTargetPlatform>
					<lineEnding>LF</lineEnding>
					<encoding>UTF-8</encoding>
					<configFile>java-jolie-style.xml</configFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.jolie-lang</groupId>
						<artifactId>build-tools</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<failOnViolation>true</failOnViolation>
					<printFailingErrors>true</printFailingErrors>
					<rulesets>
						<ruleset>pmd-ruleset.xml</ruleset>
					</rulesets>
					<analysisCache>true</analysisCache>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jolie-lang</groupId>
						<artifactId>build-tools</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
		</plugins>
	</reporting>

	<scm>
		<connection>${scm.connection}</connection>
		<developerConnection>${scm.developerConnection}</developerConnection>
		<url>${scm.url}</url>
	</scm>

	<licenses>
		<license>
			<name>LGPL 2.1</name>
			<url>https://github.com/jolie/jolie/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>${jolie.developer}</name>
			<email>${jolie.email}</email>
			<organization>${jolie.organization}</organization>
			<organizationUrl>${jolie.organizationUrl}</organizationUrl>
		</developer>
	</developers>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<jolie.installation.directory>dist\jolie</jolie.installation.directory>
				<jolie.installation.directory.executable>dist\launchers</jolie.installation.directory.executable>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<jolie.installation.directory>dist/jolie</jolie.installation.directory>
				<jolie.installation.directory.executable>dist/launchers</jolie.installation.directory.executable>
			</properties>
		</profile>
		<profile>
			<id>ossrh</id>

			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>

			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.4</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<gpgArguments>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>flatten-maven-plugin</artifactId>
						<version>1.1.0</version>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>oss</flattenMode>
							<pomElements>
								<distributionManagement>remove</distributionManagement>
								<repositories>remove</repositories>
							</pomElements>
						</configuration>
						<executions>
							<!-- enable flattening -->
							<execution>
								<id>flatten</id>
								<phase>process-resources</phase>
								<goals>
									<goal>flatten</goal>
								</goals>
							</execution>
							<!-- ensure proper cleanup -->
							<execution>
								<id>flatten.clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
