<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.jolie-lang</groupId>
		<artifactId>distribution</artifactId>
		<relativePath>../../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>   
	<groupId>org.jolie-lang</groupId>
	<artifactId>monitorJavaServices</artifactId>
	<version>${jolie.version}</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<name>monitorJavaServices</name>
	<description>Monitor Java services.</description>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>Displaying value of 'testproperty' property</echo>
								<echo>[basedir] ${basedir}</echo>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${jolie.installation.directory}/</outputDirectory>
							<resources>          
								<resource>
									<directory>../include</directory>
									<filtering>true</filtering>
								</resource>
							</resources>              
						</configuration>                     
					</execution>
				</executions>
			</plugin>
            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-installed-1</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${jolie.version}</version>
									<type>${project.packaging}</type>
									<destFileName>${project.artifactId}.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.parent.basedir}/${jolie.installation.directory}/javaServices</outputDirectory>
						</configuration>
					</execution>	
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!--<artifactItems>
								<artifactItem>
									<groupId>io.jaegertracing</groupId>
									<artifactId>jaeger-client</artifactId>
									<version>1.3.1</version>
									<type>jar</type>
									<destFileName>jaeger-client.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentracing</groupId>
									<artifactId>opentracing-api</artifactId>
									<version>0.33.0</version>
									<type>jar</type>
									<destFileName>opentracing-api.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>io.jaegertracing</groupId>
									<artifactId>jaeger-core</artifactId>
									<version>1.3.1</version>
									<type>jar</type>
									<destFileName>jaeger-core.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>io.opentracing</groupId>
									<artifactId>opentracing-util</artifactId>
									<version>0.33.0</version>
									<type>jar</type>
									<destFileName>opentracing-util.jar</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>io.jaegertracing</groupId>
									<artifactId>jaeger-thrift</artifactId>
									<version>0.33.0</version>
									<type>jar</type>
									<destFileName>opentracing-thrift.jar</destFileName>
								</artifactItem>

								<artifactItem>
									<groupId>org.slf4j</groupId>
									<artifactId>slf4j-simple</artifactId>
									<version>1.6.6</version>
									<type>jar</type>
									<destFileName>slf4j-simple.jar</destFileName>
								</artifactItem>

							</artifactItems>
							<outputDirectory>${project.parent.basedir}/${jolie.installation.directory}/lib</outputDirectory>-->
							<outputDirectory>${project.parent.basedir}/${jolie.installation.directory}/lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeGroupIds>org.jolie-lang</excludeGroupIds>
						</configuration>
					</execution>	
				</executions>
			</plugin>
		</plugins>
	</build>	
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>libjolie</artifactId>
			<version>${jolie.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie</artifactId>
			<version>${jolie.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie-js</artifactId>
			<version>${jolie.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-client</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-api</artifactId>
			<version>0.33.0</version>
		</dependency>
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-util</artifactId>
			<version>0.33.0</version>
		</dependency>
		<dependency>
			<groupId>io.jaegertracing</groupId>
			<artifactId>jaeger-thrift</artifactId>
			<version>0.33.0</version>
		</dependency>

	</dependencies>

</project>
