<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jolie2java</artifactId>
    <groupId>jolie.org</groupId>
    <version>1.8.1</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>jolie</groupId>
            <artifactId>jolie</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>jolie</groupId>
            <artifactId>libjolie</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>jolie</groupId>
            <artifactId>jolie-gwt</artifactId>
            <version>1.8.1</version>
        </dependency>

        <!-- test library -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jolie</groupId>
            <artifactId>sodep</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jolie</groupId>
            <artifactId>jolie-java</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <sourceDirectory>src/joliex/java</sourceDirectory>
        <testSourceDirectory>test/joliex/java</testSourceDirectory>

        <testResources>
            <testResource>
                <directory>resources</directory>
            </testResource>
        </testResources>
    </build>

</project>