# Copyright (C) 2023 Claudio Guidi <guidiclaudio@gmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301 USA

FROM jolielang/jolie:ubuntu

LABEL "org.opencontainers.image.authors"="Claudio Guidi <guidiclaudio@gmail.com>"

RUN apt-get update

RUN apt-get --yes install git

RUN apt-get --yes install libunixsocket-java

RUN git clone https://github.com/jolie/jocker.git

RUN mkdir /usr/lib64

RUN mkdir /usr/lib64/libmatthew-java

RUN cp /usr/lib/jni/libunix-java.so /usr/lib64/libmatthew-java

WORKDIR /jocker

CMD ["jolie", "--trace", "--responseTimeout", "30000", "dockerAPI.ol"]
