project.libjolie=libjolie
project.jolie=jolie
project.xsom=lib/xsom
project.jolie-xml=lib/jolie-xml
project.jolie-js=lib/jolie-js
project.jolie-ssl=lib/jolie-ssl
project.jolie-gwt=support/jolie-gwt
project.jolie-java=support/jolie-java
project.auto=extensions/auto
project.http=extensions/http
project.https=extensions/https
project.javascript=extensions/javascript
project.btl2cap=extensions/btl2cap
project.rmi=extensions/rmi
project.soap=extensions/soap
project.sodep=extensions/sodep
project.sodeps=extensions/sodeps
project.jsonrpc=extensions/jsonrpc
project.xmlrpc=extensions/xmlrpc
project.localsocket=extensions/localsocket
project.local=extensions/local
project.metaservice-java=support/metaservice-java
project.coreJavaServices=javaServices/coreJavaServices
project.monitorJavaServices=javaServices/monitorJavaServices
project.jolie2plasma=tools/jolie2plasma
project.joliec=tools/joliec
project.jolie2java=tools/jolie2java
project.jolie2dummy=tools/jolie2dummy
project.jolie2surface=tools/jolie2surface
project.jolie2wsdl=tools/jolie2wsdl
project.joliedoc=tools/joliedoc
project.wsdl2jolie=tools/wsdl2jolie
project.jtracer=lib/jtracer
