<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jolie-lang</groupId>
		<artifactId>distribution</artifactId>
		<relativePath>../../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<groupId>org.jolie-lang</groupId>
	<artifactId>jolie-uri</artifactId>
	<version>${jolie.version}</version>
	<packaging>jar</packaging>
	<url>${jolie.url}</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
	<name>jolie-uri</name>
	<description>The basic library used by Jolie Uri Management</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>

				<executions>
					<!-- <execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.googlecode.json-simple</groupId>
									<artifactId>json-simple</artifactId>
									<version>1.1.1</version>
									<type>jar</type>
									<destFileName>json-simple.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${jolie.installation.directory}/lib</outputDirectory>
						</configuration>
					</execution> -->
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jolie-lang</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${jolie.version}</version>
									<type>jar</type>
									<destFileName>${project.artifactId}.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.parent.basedir}/${jolie.installation.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.jolie-lang</groupId>
							<artifactId>build-tools</artifactId>
							<version>${project.parent.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Jolie Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/jolie/jolie</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jolie</artifactId>
			<version>${jolie.version}</version>
		</dependency>
		<dependency>
			<groupId>com.damnhandy</groupId>
			<artifactId>handy-uri-templates</artifactId>
			<version>2.1.6</version>
		</dependency>
	</dependencies>
</project>