<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jolie-lang</groupId>
        <artifactId>distribution</artifactId>
        <relativePath>../../../../pom.xml</relativePath>
        <version>1.0.0</version>
    </parent>
    <groupId>org.jolie-lang</groupId>
    <artifactId>WSTest</artifactId>
    <name>WSTest</name>
    <version>${jolie.version}</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <description>WsTest</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${jolie.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>WS-test.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.parent.basedir}/test/extensions/private</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jolie</artifactId>
            <version>${jolie.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
            <version>2.0.0</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>javax.xml.ws</groupId>-->
<!--            <artifactId>jaxws-api</artifactId>-->
<!--            <version>2.3.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>javax.jws</groupId>-->
<!--            <artifactId>javax.jws-api</artifactId>-->
<!--            <version>1.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sun.xml.ws</groupId>-->
<!--            <artifactId>rt</artifactId>-->
<!--            <version>2.3.3</version>-->
<!--        </dependency>-->
            </dependencies>
        </project>
