<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jolie-lang</groupId>
		<artifactId>distribution</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1.0.0</version>
	</parent>
	<groupId>org.jolie-lang</groupId>
	<artifactId>launchers</artifactId>
	<version>${jolie.version}</version>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
	<name>launchers</name>
	<description>The Jolie command line launchers.</description>
	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<launchers.setExecutable.cmd>cmd.exe</launchers.setExecutable.cmd>
				<launchers.setExecutable.arg1>/C</launchers.setExecutable.arg1>
				<launchers.setExecutable.arg2>dir</launchers.setExecutable.arg2>
				<launchers.setExecutable.arg3>/w</launchers.setExecutable.arg3>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<launchers.setExecutable.cmd>chmod</launchers.setExecutable.cmd>
				<launchers.setExecutable.arg1>-R</launchers.setExecutable.arg1>
				<launchers.setExecutable.arg2>+x</launchers.setExecutable.arg2>
				<launchers.setExecutable.arg3>${project.parent.basedir}/${jolie.installation.directory.executable}/unix</launchers.setExecutable.arg3>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-launchers</id>
						<phase>install</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.basedir}/${jolie.installation.directory.executable}</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>launchers-setExecutable</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>${launchers.setExecutable.cmd}</executable>
							<workingDirectory>${basedir}</workingDirectory>
							<arguments>
								<argument>${launchers.setExecutable.arg1}</argument>
								<argument>${launchers.setExecutable.arg2}</argument>
								<argument>${launchers.setExecutable.arg3}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
