<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jolie-lang</groupId>
        <artifactId>distribution</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.0</version>
    </parent>   
    <groupId>org.jolie-lang</groupId>
    <artifactId>coreJavaServices</artifactId>
    <version>${jolie.version}</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>coreJavaServices</name>
    <description>Core Java services.</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${jolie.installation.directory}/</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>../include</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>              
                        </configuration>                     
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax.activation</groupId>
                                    <artifactId>activation</artifactId>
                                    <version>1.1</version>
                                    <type>jar</type>
                                    <destFileName>activation.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.googlecode.json-simple</groupId>
                                    <artifactId>json-simple</artifactId>
                                    <version>1.1.1</version>
                                    <type>jar</type>
                                    <destFileName>json-simple.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>xsom</artifactId>
                                    <version>${jolie.version}</version>
                                    <type>jar</type>
                                    <destFileName>xsom.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>javax.mail</groupId>
                                    <artifactId>mailapi</artifactId>
                                    <version>1.4.3</version>
                                    <type>jar</type>
                                    <destFileName>mailapi.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.quartz-scheduler</groupId>
                                    <artifactId>quartz</artifactId>
                                    <version>2.2.1</version>
                                    <type>jar</type>
                                    <destFileName>quartz.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>jivesoftware</groupId>
                                    <artifactId>smack</artifactId>
                                    <version>3.0.4</version>
                                    <type>jar</type>
                                    <destFileName>smack.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>wsdl4j</groupId>
                                    <artifactId>wsdl4j</artifactId>
                                    <version>1.6.3</version>
                                    <type>jar</type>
                                    <destFileName>wsdl4j.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.commons</groupId>
                                    <artifactId>commons-lang3</artifactId>
                                    <version>3.0</version>
                                    <type>jar</type>
                                    <destFileName>commons-lang3.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ini4j</groupId>
                                    <artifactId>ini4j</artifactId>
                                    <version>0.5.0</version>
                                    <type>jar</type>
                                    <destFileName>ini4j.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.damnhandy</groupId>
                                    <artifactId>handy-uri-templates</artifactId>
                                    <version>2.1.7</version>
                                    <type>jar</type>
                                    <destFileName>handy-uri-templates.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${jolie.installation.directory}/lib</outputDirectory>
          
                        </configuration>

                    </execution>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${jolie.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>${project.artifactId}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${jolie.installation.directory}/javaServices</outputDirectory>
                        </configuration>
                    </execution>
				
                </executions>
            </plugin>
        </plugins>
    </build>
	
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>libjolie</artifactId>
            <version>${jolie.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jolie</artifactId>
            <version>${jolie.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jolie-js</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jolie-xml</artifactId>
            <version>${jolie.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xsom</groupId>
            <artifactId>xsom</artifactId>
            <version>20140925</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mailapi</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>jivesoftware</groupId>
            <artifactId>smack</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.damnhandy</groupId>
            <artifactId>handy-uri-templates</artifactId>
            <version>2.1.7</version>
        </dependency>
    </dependencies>
</project>
